<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='minimal_rail'>
  
    <link name='front_track'>
      <pose>0.1625 0 0.8 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 5.0 0.1</size>  <!-- Thin in X, long in Y, thin in Z -->
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      
      <collision name='collision'>
        <geometry>
          <box>
           <size>0.1 5.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <link name='back_track'>
      <pose>-0.1625 0 0.8 0 0 0</pose>  
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 5.0 0.1</size>  <!-- Thin in X, long in Y, thin in Z -->
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      
          <collision name='collision'>
        <geometry>
          <box>
           <size>0.1 5.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
     <link name='left_end'>
      <pose>0 -2.5 0.1 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      
      <collision name='collision'>
        <geometry>
          <box>
           <size>1 1 2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
     <link name='right_end'>
      <pose>0 2.5 0.1 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      
       <collision name='collision'>
        <geometry>
          <box>
           <size>1 1 2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <static>true</static>
  </model>
</sdf>
